======== xiaomi_camera ========
is_crash: False
0h: (seed number: 0, Path number: 0, Mutation Times: 0)
1h: (seed number: 2, Path number: 12, Mutation Times: 0.0)
2h: (seed number: 3, Path number: 15, Mutation Times: 54.0)
3h: (seed number: 5, Path number: 19, Mutation Times: 45.666666666666664)
4h: (seed number: 5, Path number: 22, Mutation Times: 45.666666666666664)
5h: (seed number: 6, Path number: 23, Mutation Times: 60.0)
6h: (seed number: 7, Path number: 25, Mutation Times: 61.8)
7h: (seed number: 7, Path number: 28, Mutation Times: 61.8)
8h: (seed number: 8, Path number: 32, Mutation Times: 66.5)
9h: (seed number: 9, Path number: 38, Mutation Times: 59.285714285714285)

======== Snipuzz_xiaomi_camera ========
is_crash: False
0h: (seed number: 0, Path number: 0, Mutation Times: 0)
1h: (seed number: 2, Path number: 11, Mutation Times: 0.0)
2h: (seed number: 3, Path number: 11, Mutation Times: 48.0)
3h: (seed number: 3, Path number: 11, Mutation Times: 48.0)
4h: (seed number: 3, Path number: 12, Mutation Times: 48.0)
5h: (seed number: 4, Path number: 14, Mutation Times: 250.0)
6h: (seed number: 5, Path number: 17, Mutation Times: 211.0)
7h: (seed number: 5, Path number: 17, Mutation Times: 211.0)
8h: (seed number: 5, Path number: 18, Mutation Times: 211.0)
9h: (seed number: 6, Path number: 21, Mutation Times: 253.25)

