========Seed 0========
Message Index-0
IP:192.168.1.10
Port:55443
Content:{"id":1,"method":"set_ct_abx","params":[3500,"smooth",500]}

Original Response
{"id":1, "result":["ok"]}
Probe Result:
PI
1 1 1 1 1 0 2 3 1 4 4 4 4 4 4 1 0 1 5 5 5 5 5 5 5 5 5 5 1 0 1 4 4 4 4 4 4 1 0 1 6 6 6 6 6 1 0 0 0 0 0 0 1 0 7 7 7 1 1 
PR and PS
(0) {"id":1, "result":["ok"]}
100.0
(1) {"id":(null), "error":{"code":-1, "message":"invalid command"}}
100.0
(2) {"id":method, "error":{"code":-1, "message":"invalid command"}}
100.0
(3) {"id":1"method":"set_ct_abx", "error":{"code":-1, "message":"invalid command"}}
100.0
(4) {"id":1, "error":{"code":-1, "message":"invalid command"}}
100.0
(5) {"id":1, "error":{"code":-1, "message":"method not supported"}}
100.0
(6) {"id":1, "error":{"code":-5000,"message":"general error"}}
100.0
(7) {"id":1, "error":{"code":-1, "message":"client quota exceeded"}}
100.0


========Seed 1========
Message Index-0
IP:192.168.1.10
Port:55443
Content:{"id":1,"method":"get_prop","params":["color_mode", "power"]}

Original Response
{"id":1, "result":["2","on"]}
Probe Result:
PI
1 1 1 1 1 0 2 3 1 4 4 4 4 4 4 1 5 1 6 6 6 6 6 6 6 6 1 5 1 4 4 4 4 4 4 1 5 1 1 0 0 0 0 0 0 0 0 0 0 1 5 5 1 7 7 7 7 7 1 1 1 
PR and PS
(0) {"id":1, "error":{"code":-1, "message":"client quota exceeded"}}
100.0
(1) {"id":(null), "error":{"code":-1, "message":"invalid command"}}
100.0
(2) {"id":method, "error":{"code":-1, "message":"invalid command"}}
100.0
(3) {"id":1"method":"get_prop", "error":{"code":-1, "message":"invalid command"}}
100.0
(4) {"id":1, "error":{"code":-1, "message":"invalid command"}}
100.0
(5) {"id":1, "result":["2","on"]}
100.0
(6) {"id":1, "error":{"code":-1, "message":"method not supported"}}
100.0
(7) {"id":1, "result":["2",""]}
100.0


